{
	"name": "serverpod",
	"displayName": "Serverpod",
	"description": "This extension helps you in creating a serverpod project.",
	"version": "0.0.7",
	"publisher": "minnu1031",
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/yahu1031/serverpod_ext"
	},
	"icon": "assets/serverpod.png",
	"engines": {
		"vscode": "^1.66.2"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/index.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "serverpod",
				"displayName": "Serverpod",
				"selector": [
					{
						"filenamePattern": "*.dart"
					}
				],
				"priority": "option",
				"activationEvent": "onLanguage:dart",
				"icon": "run-above"
			}
		],
		"commands": [
			{
				"command": "serverpod.create",
				"title": "Create a serverpod project",
				"category": "Serverpod",
				"shortTitle": "Create",
				"icon": {
					"light": "assets/serverpod.png",
					"dark": "assets/serverpod.png"
				}
			},
			{
				"command": "serverpod.generate",
				"title": "Generate client code",
				"category": "Serverpod",
				"shortTitle": "Generate",
				"icon": {
					"light": "assets/serverpod.png",
					"dark": "assets/serverpod.png"
				}
			},
			{
				"command": "serverpod.serve",
				"title": "Run the serverpod server",
				"category": "Serverpod",
				"shortTitle": "Run Server",
				"icon": {
					"light": "assets/serverpod.png",
					"dark": "assets/serverpod.png"
				}
			},
			{
				"command": "serverpod.stopServe",
				"title": "Stop the serverpod server",
				"category": "Serverpod",
				"shortTitle": "Stop Server",
				"icon": {
					"light": "assets/server-on.png",
					"dark": "assets/server-on.png"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
				  "command": "serverpod.serve",
				  "group": "navigation",
				  "when": "serverpod.serving != 'undefined' && serverpod.serving == false"
				},
				{
				  "command": "serverpod.stopServe",
				  "group": "navigation",
				  "when": "serverpod.serving != 'undefined' && serverpod.serving == true"
				}
			  ]
		  }
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@types/vscode": "^1.66.0",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"typescript": "^4.6.4"
	},
	"dependencies": {
		"yaml": "^2.1.3"
	}
}
